
spring.datasource.url=jdbc:mysql://mysql:3306/mortageplan
#spring.datasource.url=jdbc:mysql://mysql.mortageplan.work:3306/mortageplan

spring.datasource.username=root
spring.datasource.password=ThisisCS50

server.servlet.context-path=/mortageplanservices